### AutoVala Project ###
autovala_version: 24
project_name: libbosco
vala_version: 0.22

vapidir: src/vapis

vala_library: src/libbosco
version: 0.0.1
namespace: bosco
vala_check_package: SDL2_image
vala_check_package: SDL2_mixer
vala_check_package: SDL2_ttf
vala_check_package: gee-0.8
vala_check_package: sdl2
*vala_check_package: gio-2.0
*vala_check_package: glib-2.0
*vala_check_package: gobject-2.0
*vala_source: AbstractGame.gs
*vala_source: Atlas/AtlasData.gs
*vala_source: Atlas/Texture.gs
*vala_source: Atlas/TextureEnums.vala
*vala_source: Atlas/TextureRegion.gs
*vala_source: Color.gs
*vala_source: Font.gs
*vala_source: Sound.gs
*vala_source: Sprite.gs
*vala_source: Version.gs
*vala_source: bosco.vala


*po: po

*translate: genie src/AbstractGame.gs
*translate: genie src/Atlas/AtlasData.gs
*translate: genie src/Atlas/Texture.gs
*translate: vala src/Atlas/TextureEnums.vala
*translate: genie src/Atlas/TextureRegion.gs
*translate: genie src/Color.gs
*translate: genie src/Font.gs
*translate: genie src/Sound.gs
*translate: genie src/Sprite.gs
*translate: genie src/Version.gs
*translate: vala src/bosco.vala

*data: data/local

*doc: doc

