#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/bruce/bzr/libbosco/build_dir/src/AbstractGame.c
glib.h
-
glib-object.h
-
SDL2/SDL_events.h
-
float.h
-
math.h
-
stdlib.h
-
string.h
-
SDL2/SDL_video.h
-
SDL2/SDL_render.h
-
gee.h
-
SDL2/SDL_pixels.h
-
SDL2/SDL_rect.h
-
SDL2/SDL.h
-
SDL2/SDL_image.h
-
SDL2/SDL_hints.h
-
SDL2/SDL_ttf.h
-
SDL2/SDL_mixer.h
-
SDL2/SDL_audio.h
-

/home/bruce/bzr/libbosco/build_dir/src/Color.c
glib.h
-
glib-object.h
-
SDL2/SDL_pixels.h
-
string.h
-
gobject/gvaluecollector.h
-

/home/bruce/bzr/libbosco/build_dir/src/Config.c
glib.h
-
glib-object.h
-
stdlib.h
-
string.h
-

/home/bruce/bzr/libbosco/build_dir/src/Font.c
glib.h
-
glib-object.h
-
SDL2/SDL_ttf.h
-
stdlib.h
-
string.h
-
SDL2/SDL_pixels.h
-
SDL2/SDL_surface.h
-
gio/gio.h
-
SDL2/SDL_rwops.h
-

/home/bruce/bzr/libbosco/build_dir/src/Sound.c
glib.h
-
glib-object.h
-
SDL2/SDL_mixer.h
-
stdlib.h
-
string.h
-
gio/gio.h
-
SDL2/SDL_rwops.h
-

/home/bruce/bzr/libbosco/build_dir/src/Sprite.c
glib.h
-
glib-object.h
-
float.h
-
math.h
-
string.h
-
SDL2/SDL_render.h
-
SDL2/SDL_pixels.h
-
stdlib.h
-
SDL2/SDL_surface.h
-
SDL2/SDL.h
-
SDL2/SDL_ttf.h
-
gio/gio.h
-
SDL2/SDL_rwops.h
-
SDL2/SDL_image.h
-
SDL2/SDL_video.h
-
SDL2/SDL_rect.h
-

/home/bruce/bzr/libbosco/build_dir/src/Version.c
glib.h
-
glib-object.h
-
stdlib.h
-
string.h
-

/home/bruce/bzr/libbosco/build_dir/src/bosco.c
glib.h
-
glib-object.h
-

